:root {
  --gradient1: linear-gradient(32deg, rgba(120,120,255,1) 22%, rgba(131,234,255,1) 84%);
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  align-items: center;
}

section {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

section h2 {
  align-self: center;
}

.header-section {
  display: flex;
  align-items: center;
}


.logos {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-around;
  align-items: center;
}

.logo {
  max-height: 100px;
  margin-left: 16px;
  margin-right: 16px;
  max-width: 200px;
}

.tech-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin-top: 16px;
  margin-bottom: 4px;
  font-weight: 800;
}

h2 {
  color: var(--primary4);
  text-align: center;
}

h4 {
  font-size: 20px;
  margin: 4px 0;
}

.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: var(--gradient1);
  -webkit-text-fill-color: transparent;
}

.display-1 {
  color: var(--primary5);
}

.display-4 {
  font-size: 1.1rem;
}

@media (min-width: 701px) {
  h1 {
    font-size: 7rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  .display-1 {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  .display-1 {
    font-size: 1.2rem;
  }
}